server.port=8761

# not trying to reach out to other Eureka servers
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# URL by which client application communicate with Eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.application.name=discovery-service